# discovery-service

./: README.md  pom.xml
src/main/java/com/mft/cloud/discovery/: DiscoveryServer.java
src/main/resources/: application.yml
